# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/misterright/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misterright/popularmovies/api/: MovieAPI.java  MovieModule.java  MovieService.java
app/src/main/java/com/example/misterright/popularmovies/app/: AppComponent.java  AppModule.java  PopularMoviesApp.java
app/src/main/java/com/example/misterright/popularmovies/model/moviedetails/: Genre.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/misterright/popularmovies/model/movies/: PopularMovies.java  Result.java
app/src/main/java/com/example/misterright/popularmovies/model/videos/: MovieVideos.java  Result.java
app/src/main/java/com/example/misterright/popularmovies/network/: NetworkModule.java
app/src/main/java/com/example/misterright/popularmovies/view/home/: HomeActivity.java  HomeAdapter.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java  HomeScope.java
app/src/main/java/com/example/misterright/popularmovies/view/moviedetails/: MovieActivity.java  MovieComponent.java  MovieContract.java  MovieModule.java  MoviePresenter.java  MovieScope.java
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  list_item.xml
app/src/test/java/com/example/misterright/popularmovies/: ExampleUnitTest.java
