// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkToolsVersion = "28.0.0"
    retrofitVersion = "2.4.0"
    okHttpVersion = "3.11.0"
    picassoVersion ="2.71828"
    glideVersion = "4.8.0"
    dagger2Version = "2.18"
    rxJava2Version = "2.2.2"
    rxAndroidVersion = "2.1.0"
}